{% load static %}
{% include 'header.html' %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Meter and Water Meter</title>
    <style>
       
        .meter-container {
            display: flex;
            gap: 20px;
        }

        .meter {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }

        .meter-label {
            font-size: 18px;
            margin-top: 10px;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #e0e0e0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mask, .fill {
            width: 120px;
            height: 120px;
            position: absolute;
            border-radius: 50%;
            clip: rect(0px, 120px, 120px, 60px);
        }

        .mask.full, .fill {
            clip: rect(0px, 60px, 120px, 0px);
        }

        .mask.half {
            clip: rect(0px, 120px, 120px, 60px);
        }

        .fill {
            transition: transform 1s ease-in-out;
        }

        .time-meter .fill {
            background-color: #76c7c0;
        }

        .water-meter .fill {
            background-color: #4aa3df;
        }

        .inside-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            z-index: 1;
        }
		a {
  color: #96c03d;
  text-decoration: none;
}

section {
  /* used just to separate different styles */
  border-bottom: 1px solid #e6e6e6;
  padding: 4em 0;
}
section h2 {
  width: 90%;
  margin: 0 auto 2em;
  color: #2c3f4c;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
@media only screen and (min-width: 1170px) {
  section {
    padding: 6em 0;
  }
  section h2 {
    margin: 0 auto 3em;
  }
}

header {
  background: #2c3f4c;
  position: relative;
}
header h1 {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 4em 0;
  color: #ffffff;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  font-size: 2rem;
}
@media only screen and (min-width: 768px) {
  header h1 {
    font-size: 3rem;
  }
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  top: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #96c03d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #96c03d;
}

/* -------------------------------- 

Basic Style

-------------------------------- */
.cd-breadcrumb, .cd-multi-steps {
  width: 90%;
  max-width: 768px;
  padding: 0.5em 1em;
  margin: 1em auto;
  background-color: #edeff0;
  border-radius: .25em;
}
.cd-breadcrumb::after, .cd-multi-steps::after {
  clear: both;
  content: "";
  display: table;
}
.cd-breadcrumb li, .cd-multi-steps li {
  display: inline-block;
  float: left;
  margin: 0.5em 0;
}
.cd-breadcrumb li::after, .cd-multi-steps li::after {
  /* this is the separator between items */
  display: inline-block;
  content: '\00bb';
  margin: 0 .6em;
  color: #959fa5;
}
.cd-breadcrumb li:last-of-type::after, .cd-multi-steps li:last-of-type::after {
  /* hide separator after the last item */
  display: none;
}
.cd-breadcrumb li > *, .cd-multi-steps li > * {
  /* single step */
  display: inline-block;
  font-size: 1.4rem;
  color: #2c3f4c;
}
.cd-breadcrumb li.current > *, .cd-multi-steps li.current > * {
  /* selected step */
  color: #96c03d;
}
.no-touch .cd-breadcrumb a:hover, .no-touch .cd-multi-steps a:hover {
  /* steps already visited */
  color: #96c03d;
}
.cd-breadcrumb.custom-separator li::after, .cd-multi-steps.custom-separator li::after {
  /* replace the default separator with a custom icon */
  content: '';
  height: 16px;
  width: 16px;
  background: url(https://codyhouse.co/demo/breadcrumbs-multi-steps-indicator/img/cd-custom-separator.svg) no-repeat center center;
  vertical-align: middle;
}
.cd-breadcrumb.custom-icons li > *::before, .cd-multi-steps.custom-icons li > *::before {
  /* add a custom icon before each item */
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: .4em;
  margin-top: -2px;
  background: url(https://codyhouse.co/demo/breadcrumbs-multi-steps-indicator/img/cd-custom-icons-01.svg) no-repeat 0 0;
  vertical-align: middle;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(2) > *::before {
  /* change custom icon using image sprites */
  background-position: -20px 0;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(3) > *::before {
  background-position: -40px 0;
}
.cd-breadcrumb.custom-icons li:not(.current):nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(4) > *::before {
  background-position: -60px 0;
}
.cd-breadcrumb.custom-icons li.current:first-of-type > *::before, .cd-multi-steps.custom-icons li.current:first-of-type > *::before {
  /* change custom icon for the current item */
  background-position: 0 -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(2) > *::before {
  background-position: -20px -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(3) > *::before {
  background-position: -40px -20px;
}
.cd-breadcrumb.custom-icons li.current:nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(4) > *::before {
  background-position: -60px -20px;
}
@media only screen and (min-width: 768px) {
  .cd-breadcrumb, .cd-multi-steps {
    padding: 0 1.2em;
  }
  .cd-breadcrumb li, .cd-multi-steps li {
    margin: 1.2em 0;
  }
  .cd-breadcrumb li::after, .cd-multi-steps li::after {
    margin: 0 1em;
  }
  .cd-breadcrumb li > *, .cd-multi-steps li > * {
    font-size: 1.6rem;
  }
}

/* -------------------------------- 

Triangle breadcrumb

-------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-breadcrumb.triangle {
    /* reset basic style */
    background-color: transparent;
    padding: 0;
  }
  .cd-breadcrumb.triangle li {
    position: relative;
    padding: 0;
    margin: 4px 4px 4px 0;
  }
  .cd-breadcrumb.triangle li:last-of-type {
    margin-right: 0;
  }
  .cd-breadcrumb.triangle li > * {
    position: relative;
    padding: 1em .8em 1em 2.5em;
    color: #2c3f4c;
    background-color: #edeff0;
    /* the border color is used to style its ::after pseudo-element */
    border-color: #edeff0;
  }
  .cd-breadcrumb.triangle li.current > * {
    /* selected step */
    color: #ffffff;
    background-color: #96c03d;
    border-color: #96c03d;
  }
  .cd-breadcrumb.triangle li:first-of-type > * {
    padding-left: 1.6em;
    border-radius: .25em 0 0 .25em;
  }
  .cd-breadcrumb.triangle li:last-of-type > * {
    padding-right: 1.6em;
    border-radius: 0 .25em .25em 0;
  }
  .no-touch .cd-breadcrumb.triangle a:hover {
    /* steps already visited */
    color: #ffffff;
    background-color: #2c3f4c;
    border-color: #2c3f4c;
  }
  .cd-breadcrumb.triangle li::after, .cd-breadcrumb.triangle li > *::after {
    /* 
    	li > *::after is the colored triangle after each item
    	li::after is the white separator between two items
    */
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    content: '';
    height: 0;
    width: 0;
    /* 48px is the height of the <a> element */
    border: 24px solid transparent;
    border-right-width: 0;
    border-left-width: 20px;
  }
  .cd-breadcrumb.triangle li::after {
    /* this is the white separator between two items */
    z-index: 1;
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px);
    border-left-color: #ffffff;
    /* reset style */
    margin: 0;
  }
  .cd-breadcrumb.triangle li > *::after {
    /* this is the colored triangle after each element */
    z-index: 2;
    border-left-color: inherit;
  }
  .cd-breadcrumb.triangle li:last-of-type::after, .cd-breadcrumb.triangle li:last-of-type > *::after {
    /* hide the triangle after the last step */
    display: none;
  }
  .cd-breadcrumb.triangle.custom-separator li::after {
    /* reset style */
    background-image: none;
  }
  .cd-breadcrumb.triangle.custom-icons li::after, .cd-breadcrumb.triangle.custom-icons li > *::after {
    /* 50px is the height of the <a> element */
    border-top-width: 25px;
    border-bottom-width: 25px;
  }

  @-moz-document url-prefix() {
    .cd-breadcrumb.triangle li::after,
    .cd-breadcrumb.triangle li > *::after {
      /* fix a bug on Firefix - tooth edge on css triangle */
      border-left-style: dashed;
    }
  }
}
/* -------------------------------- 

Custom icons hover effects - breadcrumb and multi-steps

-------------------------------- */
@media only screen and (min-width: 768px) {
  .no-touch .cd-breadcrumb.triangle.custom-icons li:first-of-type a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:first-of-type em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:first-of-type a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:first-of-type em::before {
    /* change custom icon using image sprites - hover effect or current item */
    background-position: 0 -40px;
  }
  .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(2) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(2) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(2) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(2) em::before {
    background-position: -20px -40px;
  }
  .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(3) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(3) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(3) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(3) em::before {
    background-position: -40px -40px;
  }
  .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(4) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(4) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(4) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(4) em::before {
    background-position: -60px -40px;
  }
}
/* -------------------------------- 

Multi steps indicator 

-------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-multi-steps {
    /* reset style */
    background-color: transparent;
    padding: 0;
    text-align: center;
  }

  .cd-multi-steps li {
    position: relative;
    float: none;
    margin: 0.4em 40px 0.4em 0;
  }
  .cd-multi-steps li:last-of-type {
    margin-right: 0;
  }
  .cd-multi-steps li::after {
    /* this is the line connecting 2 adjacent items */
    position: absolute;
    content: '';
    height: 4px;
    background: #edeff0;
    /* reset style */
    margin: 0;
  }
  .cd-multi-steps li.visited::after {
    background-color: #96c03d;
  }
  .cd-multi-steps li > *, .cd-multi-steps li.current > * {
    position: relative;
    color: #2c3f4c;
  }

  .cd-multi-steps.custom-separator li::after {
    /* reset style */
    height: 4px;
    background: #edeff0;
  }

  .cd-multi-steps.text-center li::after {
    width: 100%;
    top: 50%;
    left: 100%;
    -webkit-transform: translateY(-50%) translateX(-1px);
    -moz-transform: translateY(-50%) translateX(-1px);
    -ms-transform: translateY(-50%) translateX(-1px);
    -o-transform: translateY(-50%) translateX(-1px);
    transform: translateY(-50%) translateX(-1px);
  }
  .cd-multi-steps.text-center li > * {
    z-index: 1;
    padding: .6em 1em;
    border-radius: .25em;
    background-color: #edeff0;
  }
  .no-touch .cd-multi-steps.text-center a:hover {
    background-color: #2c3f4c;
  }
  .cd-multi-steps.text-center li.current > *, .cd-multi-steps.text-center li.visited > * {
    color: #ffffff;
    background-color: #96c03d;
  }
  .cd-multi-steps.text-center.custom-icons li.visited a::before {
    /* change the custom icon for the visited item - check icon */
    background-position: 0 -60px;
  }

  .cd-multi-steps.text-top li, .cd-multi-steps.text-bottom li {
    width: 80px;
    text-align: center;
  }
  .cd-multi-steps.text-top li::after, .cd-multi-steps.text-bottom li::after {
    /* this is the line connecting 2 adjacent items */
    position: absolute;
    left: 50%;
    /* 40px is the <li> right margin value */
    width: calc(100% + 40px);
  }
  .cd-multi-steps.text-top li > *::before, .cd-multi-steps.text-bottom li > *::before {
    /* this is the spot indicator */
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #edeff0;
  }
  .cd-multi-steps.text-top li.visited > *::before,
  .cd-multi-steps.text-top li.current > *::before, .cd-multi-steps.text-bottom li.visited > *::before,
  .cd-multi-steps.text-bottom li.current > *::before {
    background-color: #96c03d;
  }
  .no-touch .cd-multi-steps.text-top a:hover, .no-touch .cd-multi-steps.text-bottom a:hover {
    color: #96c03d;
  }
  .no-touch .cd-multi-steps.text-top a:hover::before, .no-touch .cd-multi-steps.text-bottom a:hover::before {
    box-shadow: 0 0 0 3px rgba(150, 192, 61, 0.3);
  }

  .cd-multi-steps.text-top li::after {
    /* this is the line connecting 2 adjacent items */
    bottom: 4px;
  }
  .cd-multi-steps.text-top li > * {
    padding-bottom: 20px;
  }
  .cd-multi-steps.text-top li > *::before {
    /* this is the spot indicator */
    bottom: 0;
  }

  .cd-multi-steps.text-bottom li::after {
    /* this is the line connecting 2 adjacent items */
    top: 3px;
  }
  .cd-multi-steps.text-bottom li > * {
    padding-top: 20px;
  }
  .cd-multi-steps.text-bottom li > *::before {
    /* this is the spot indicator */
    top: 0;
  }
}
/* -------------------------------- 

Add a counter to the multi-steps indicator 

-------------------------------- */
.cd-multi-steps.count li {
  counter-increment: steps;
}

.cd-multi-steps.count li > *::before {
  content: counter(steps) " - ";
}

@media only screen and (min-width: 768px) {
  .cd-multi-steps.text-top.count li > *::before,
  .cd-multi-steps.text-bottom.count li > *::before {
    /* this is the spot indicator */
    content: counter(steps);
    height: 26px;
    width: 26px;
    line-height: 26px;
    font-size: 1.4rem;
    color: #ffffff;
  }

  .cd-multi-steps.text-top.count li:not(.current) em::before,
  .cd-multi-steps.text-bottom.count li:not(.current) em::before {
    /* steps not visited yet - counter color */
    color: #2c3f4c;
  }

  .cd-multi-steps.text-top.count li::after {
    bottom: 11px;
  }

  .cd-multi-steps.text-top.count li > * {
    padding-bottom: 34px;
  }

  .cd-multi-steps.text-bottom.count li::after {
    top: 11px;
  }

  .cd-multi-steps.text-bottom.count li > * {
    padding-top: 34px;
  }
}
    </style>
</head>
<body>
    <section>


        <nav style="margin-top: 50px;" >
            <ol class="cd-breadcrumb custom-separator custom-icons">
                <li><a href="#0">Home</a></li>
                <li><a href="#0">Today</a></li>
                <li><a href="#0">Health Tracker</a></li>
            
            </ol>
        </nav>
    </section>
	<center>
	<div class="codntainer">
	
		<div class="circle-container">
		  <svg width="100%" height="100%" viewBox="0 0 100 100">
			<!-- Gradient definition for the active meter -->
			<defs>
			  <linearGradient id="activeGradient" gradientTransform="rotate(90)">
				<stop offset="0%" stop-color="#00ff00" />
				<stop offset="100%" stop-color="#00aeef" />
			  </linearGradient>
			</defs>
	  
			<!-- Gradient definition for the rest meter -->
			<defs>
			  <linearGradient id="restGradient" gradientTransform="rotate(90)">
				<stop offset="0%" stop-color="#be1e2d" />
				<stop offset="100%" stop-color="#f0512a" />
			  </linearGradient>
			</defs>
	  
			<!-- Active meter -->
			<circle class="circle-meter active" r="45" cx="50" cy="50" fill="url(#activeGradient)" stroke="none"></circle>
		  </svg>
		  <div class="timer-text" id="timerText">00:00</div>
		</div>
	
		<label class="Margin" for="activeTime">Active Time: </label>
		<input type="text" style="margin-left: 30px; height: 30px;" id="activeTime" placeholder="Enter time in seconds or mm:ss or decimal format">
		<div class="error-message"  id="activeTimeError"></div>
		<label class="Margin" for="restTime">Rest Time: </label>
		<input type="text" style="margin-left: 30px; height: 30px;" id="restTime" placeholder="Enter time in seconds or mm:ss or decimal format">
		<div class="error-message" id="restTimeError"></div>
	
		<div class="button-container">
		<button id="startBtn">Start</button>
		<button id="pauseBtn">Pause</button>
		<button id="stopBtn">Stop</button>
		</div>
	  </div>
	</center>
    <div class="meter-container" style="margin-top: 20px;">
		
        <div class="meter">
            <div class="circle-container">
                <div class="circle">
                    <div class="mask full time-meter">
                        <div class="fill" id="time-fill"></div>
                    </div>
                    <div class="mask half time-meter">
                        <div class="fill" id="time-fill-half"></div>
                    </div>
                    <div class="inside-circle" id="time-meter-value">0%</div>
                </div>
            </div>
            <div class="meter-label">Exercise Time</div>
        </div>
        <div class="meter">
            <div class="circle-container">
                <div class="circle">
                    <div class="mask full water-meter">
                        <div class="fill" id="water-fill"></div>
                    </div>
                    <div class="mask half water-meter">
                        <div class="fill" id="water-fill-half"></div>
                    </div>
                    <div class="inside-circle" id="water-meter-value">0%</div>
                </div>
            </div>
            <div class="meter-label">Water Intake</div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Example values - replace with actual recommendation values
            const exerciseDuration = 30; // in minutes
            const waterIntake = 2.5; // in liters

            const maxExerciseDuration = 60; // 60 minutes
            const maxWaterIntake = 4; // 4 liters

            // Update time meter
            const timePercentage = (exerciseDuration / maxExerciseDuration) * 100;
            updateCircleMeter('time', timePercentage);

            // Update water meter
            const waterPercentage = (waterIntake / maxWaterIntake) * 100;
            updateCircleMeter('water', waterPercentage);
        });

        function updateCircleMeter(type, percentage) {
            const fill = document.getElementById(`${type}-fill`);
            const fillHalf = document.getElementById(`${type}-fill-half`);
            const value = document.getElementById(`${type}-meter-value`);

            if (percentage > 50) {
                fill.style.transform = 'rotate(180deg)';
                fillHalf.style.transform = `rotate(${(percentage - 50) * 3.6}deg)`;
            } else {
                fill.style.transform = `rotate(${percentage * 3.6}deg)`;
                fillHalf.style.transform = 'rotate(0deg)';
            }

            value.textContent = `${Math.round(percentage)}%`;
        }
    </script>
</body>
</html>
<div class="input">
	<center><h1 style="color: rgb(0, 0, 0);">allegies</h1></center>
	<button class="value" style="color: #111;">
	  <svg id="Line" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
		<path
		  fill="#7D8590"
		  id="XMLID_1646_"
		  d="m17.074 30h-2.148c-1.038 0-1.914-.811-1.994-1.846l-.125-1.635c-.687-.208-1.351-.484-1.985-.824l-1.246 1.067c-.788.677-1.98.631-2.715-.104l-1.52-1.52c-.734-.734-.78-1.927-.104-2.715l1.067-1.246c-.34-.635-.616-1.299-.824-1.985l-1.634-.125c-1.035-.079-1.846-.955-1.846-1.993v-2.148c0-1.038.811-1.914 1.846-1.994l1.635-.125c.208-.687.484-1.351.824-1.985l-1.068-1.247c-.676-.788-.631-1.98.104-2.715l1.52-1.52c.734-.734 1.927-.779 2.715-.104l1.246 1.067c.635-.34 1.299-.616 1.985-.824l.125-1.634c.08-1.034.956-1.845 1.994-1.845h2.148c1.038 0 1.914.811 1.994 1.846l.125 1.635c.687.208 1.351.484 1.985.824l1.246-1.067c.787-.676 1.98-.631 2.715.104l1.52 1.52c.734.734.78 1.927.104 2.715l-1.067 1.246c.34.635.616 1.299.824 1.985l1.634.125c1.035.079 1.846.955 1.846 1.993v2.148c0 1.038-.811 1.914-1.846 1.994l-1.635.125c-.208.687-.484 1.351-.824 1.985l1.067 1.246c.677.788.631 1.98-.104 2.715l-1.52 1.52c-.734.734-1.928.78-2.715.104l-1.246-1.067c-.635.34-1.299.616-1.985.824l-.125 1.634c-.079 1.035-.955 1.846-1.993 1.846zm-5.835-6.373c.848.53 1.768.912 2.734 1.135.426.099.739.462.772.898l.18 2.341 2.149-.001.18-2.34c.033-.437.347-.8.772-.898.967-.223 1.887-.604 2.734-1.135.371-.232.849-.197 1.181.089l1.784 1.529 1.52-1.52-1.529-1.784c-.285-.332-.321-.811-.089-1.181.53-.848.912-1.768 1.135-2.734.099-.426.462-.739.898-.772l2.341-.18h-.001v-2.148l-2.34-.18c-.437-.033-.8-.347-.898-.772-.223-.967-.604-1.887-1.135-2.734-.232-.37-.196-.849.089-1.181l1.529-1.784-1.52-1.52-1.784 1.529c-.332.286-.81.321-1.181.089-.848-.53-1.768-.912-2.734-1.135-.426-.099-.739-.462-.772-.898l-.18-2.341-2.148.001-.18 2.34c-.033.437-.347.8-.772.898-.967.223-1.887.604-2.734 1.135-.37.232-.849.197-1.181-.089l-1.785-1.529-1.52 1.52 1.529 1.784c.285.332.321.811.089 1.181-.53.848-.912 1.768-1.135 2.734-.099.426-.462.739-.898.772l-2.341.18.002 2.148 2.34.18c.437.033.8.347.898.772.223.967.604 1.887 1.135 2.734.232.37.196.849-.089 1.181l-1.529 1.784 1.52 1.52 1.784-1.529c.332-.287.813-.32 1.18-.089z"
		></path>
		<path
		  id="XMLID_1645_"
		  fill="#7D8590"
		  d="m16 23c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5z"
		></path>
	  </svg>
	  Account
	</button>
	
  </div>
<style>
	button {
 padding: 0.8em 1.8em;
 border: 2px solid #17C3B2;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: #17C3B2;
 margin-top: 10px;
}

button::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: #17C3B2;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 105%;
}

button:hover {
 color: #111;
}

	.input {
  display: flex;
  flex-direction: column;

  background-color: #ffffff;
  justify-content: center;
  border-radius: 5px;
  margin-top: 10px;
  color: black;

}

.value {
  background-color: transparent;
  border: none;
  padding: 10px;
  color: white;
  display: flex;
  position: relative;
  gap: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.value:not(:active):hover,
.value:focus {
  background-color: #21262c;
}

.value:focus,
.value:active {
  background-color: #1a1f24;
  outline: none;
}

.value::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -10px;
  width: 5px;
  height: 80%;
  background-color: #2f81f7;
  border-radius: 5px;
  opacity: 0;
}

.value:focus::before,
.value:active::before {
  opacity: 1;
}

.value svg {
  width: 15px;
}

</style>  

  <style>


.container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  width: 250px;
  height: auto;
  margin: 0;
  padding: 25px;
}
label {
  margin: 1em auto;
}


.circle-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle-meter {
  stroke-width: 10;
  stroke: #5cb85c;
  fill: none;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.rest {
  stroke: #d9534f;
}

.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}




.invalid-input {
  border: 2px solid red;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  text-align: left; /* Set text alignment to left */
  width: 100%; /* Set a fixed width to reserve space for the error message */
}

.circle-meter {
  stroke-width: 10; /* Change the stroke width as needed */
}

.active {
  stroke: url(#activeGradient);
}

.rest {
  stroke: url(#restGradient);
}
.Margin {
  margin-top: 1em;
}
  </style>

  <script>
let countdownInterval;
    let totalMilliseconds = 0;
    let isRestTime = false;
    let remainingMilliseconds = 0;
    let isActiveTimerStarted = false;
    let isTimerPaused = false;
    const circleMeter = document.querySelector(".circle-meter");
    const timerTextElement = document.getElementById("timerText");
    const startBtn = document.getElementById("startBtn");
    const pauseBtn = document.getElementById("pauseBtn");
    const stopBtn = document.getElementById("stopBtn");
    const activeTimeInput = document.getElementById("activeTime");
    const restTimeInput = document.getElementById("restTime");
    let restAnimationDuration = 0;
    const initialStrokeLength = 282.74; // Full circumference of the circle
    let isCountdownRunning = false;

    function calculateTotalMilliseconds(timeString) {
      if (timeString.includes(":")) {
        const [minutes, seconds] = timeString.split(":").map((part) => parseFloat(part));
        return (isNaN(minutes) ? 0 : Math.floor(minutes) * 60 * 1000) + (isNaN(seconds) ? 0 : Math.floor(seconds) * 1000);
      } else {
        const parsedValue = parseFloat(timeString);
        return isNaN(parsedValue) ? 0 : (parsedValue.toString().includes('.') ? Math.round(parsedValue * 60 * 1000) : Math.round(parsedValue * 1000));
      }
    }

    function validateInput(inputElement, errorMessageElement) {
      const inputValue = inputElement.value.trim();
      if (inputValue === "" || calculateTotalMilliseconds(inputValue) === 0) {
        inputElement.classList.add("invalid-input");
        errorMessageElement.textContent = "Please enter a valid time.";
        return false;
      } else {
        inputElement.classList.remove("invalid-input");
        errorMessageElement.textContent = "";
        return true;
      }
    }

    function startCountdown() {
      const isValidActiveTime = validateInput(activeTimeInput, document.getElementById("activeTimeError"));
      const isValidRestTime = validateInput(restTimeInput, document.getElementById("restTimeError"));

      if (!isCountdownRunning && isValidActiveTime && isValidRestTime) {
        isCountdownRunning = true;
        const activeTimeMilliseconds = calculateTotalMilliseconds(activeTimeInput.value);
        const restTimeMilliseconds = calculateTotalMilliseconds(restTimeInput.value);

        totalMilliseconds = activeTimeMilliseconds;
        remainingMilliseconds = activeTimeMilliseconds;
        restAnimationDuration = restTimeMilliseconds;

        let countdownTime = 3;
        timerTextElement.textContent = countdownTime.toString().padStart(2, '0');

        let initialCountdownInterval = setInterval(() => {
          countdownTime--;
          timerTextElement.textContent = countdownTime.toString().padStart(2, '0');
          if (countdownTime === 0) {
            clearInterval(initialCountdownInterval);
            timerTextElement.textContent = formatTime(remainingMilliseconds);
            circleMeter.classList.remove("rest");
            circleMeter.classList.add("active");
            countdownInterval = setInterval(updateCountdown, 1000);
          }
        }, 1000);
      }
    }

    function pauseResumeCountdown() {
      if (isCountdownRunning) {
        if (!isTimerPaused) {
          clearInterval(countdownInterval);
          isTimerPaused = true;
          pauseBtn.textContent = "Resume";
        } else {
          isTimerPaused = false;
          pauseBtn.textContent = "Pause";
          countdownInterval = setInterval(updateCountdown, 1000); // Resume the countdown
        }
      }
    }

    function stopCountdown() {
      clearInterval(countdownInterval);
      isCountdownRunning = false;
      remainingMilliseconds = 0;
      circleMeter.style.strokeDasharray = `${initialStrokeLength} ${initialStrokeLength}`;
      timerTextElement.textContent = "00:00";
      activeTimeInput.value = "";
      restTimeInput.value = "";
      circleMeter.classList.remove("active", "rest");
      circleMeter.classList.add("active"); // Set the initial state to active
      isTimerPaused = false;
      pauseBtn.textContent = "Pause";
    }

    function updateCountdown() {
      if (remainingMilliseconds > 0 && !isTimerPaused) {
        if (isRestTime) {
          timerTextElement.textContent = `${formatTime(remainingMilliseconds)} Rest`;
        } else {
          timerTextElement.textContent = formatTime(remainingMilliseconds);
        }
        remainingMilliseconds -= 1000;

        const meterProgress = 1 - remainingMilliseconds / totalMilliseconds;
        circleMeter.style.strokeDasharray = `${meterProgress * initialStrokeLength} ${initialStrokeLength}`;
      } else if (!isTimerPaused) {
        isRestTime = !isRestTime;
        if (isRestTime) {
          remainingMilliseconds = restAnimationDuration;
          circleMeter.classList.remove("active");
          circleMeter.classList.add("rest");
        } else {
          remainingMilliseconds = totalMilliseconds;
          circleMeter.classList.remove("rest");
          circleMeter.classList.add("active");
        }
      }
    }

    function formatTime(totalMilliseconds) {
      const totalSeconds = Math.floor(totalMilliseconds / 1000);
      const minutes = Math.floor(totalSeconds / 60);
      const seconds = totalSeconds % 60;
      return minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
    }

    function handleStartResumeClick() {
      if (!isCountdownRunning) {
        startCountdown();
      } else {
        pauseResumeCountdown();
      }
    }

    startBtn.addEventListener("click", handleStartResumeClick);
    pauseBtn.addEventListener("click", pauseResumeCountdown);
    stopBtn.addEventListener("click", stopCountdown);
  </script>